.slider1 {
  width: 100%;
  transform: translate(0, 50%);
  height: 300px;
  margin: auto;
  position: relative;
  margin-bottom: 150px;
}
.slider1 .txt {
  transform: translate(0%, -100px);
  text-align: center;
  font-weight: bolder;
  text-transform: uppercase;
  text-shadow: 10px 5px 15px gray;
  color: gray;
  width: 100%;
  font-size: 40px;
}
.slider1 .list {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  width: -moz-max-content;
  width: max-content;
  gap: 10px;
}
.slider1 .list img {
  border-radius: 20px;
  width: 300px;
  max-width: 100vw;
  height: 100%;
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  transition: display 1s;
}
.slider1 .list .para {
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, -101%);
  border-radius: 20px;
  transition: 0.6s;
  font-weight: lighter;
  font-size: 25px;
  color: white;
}
.slider1 .list .para:hover {
  font-size: 35px;
  color: gray;
  font-weight: bolder;
  text-transform: uppercase;
}

@media screen and (min-width: 300px) and (max-width: 600px) {
  .slider1 {
    transform: translate(0, 160%);
    height: 900px !important;
  }
  .slider1 .txt {
    height: 100px;
  }
  .slider1 .list {
    width: 390px !important;
    flex-direction: column;
  }
  .slider1 .list .item1 {
    margin: auto;
    height: 300px;
  }
  .slider1 .list .item1 img {
    width: 100%;
    height: 300px;
  }
  .slider1 .list .item1 .para {
    width: 100%;
    height: 300px;
  }
}/*# sourceMappingURL=style.css.map */