.trang7{
        width: min(1500px,100%);
        display: grid;
        grid-template-columns: 50% 50%;
        img{
            width: 60%;
            height: 100%;
            transform: translate(50%,-20%);
            border-radius: 20px;
            box-shadow: 0px 0px 10px 1px white;
            transition: 0.5s;
            &:hover{
                 box-shadow: 0px 2px 10px 1px black;
                transform: translate(50%,-22%);
            }
        }
        .txt1{
            
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            p{
                margin: 0;
                padding: 0;
                &:nth-child(1){
                font-size: 30pt;
                width: 60%;
                color: gray;
                }
                &:nth-child(2){
                font-size: 20px;
                margin-top: 20px;
                font-weight: bolder;
                text-transform: uppercase;
                justify-content: left;
                }
            }
        }
    }
    @media screen and (min-width:300px) and (max-width:600px){
        .trang7{
            transform: translate(5%,300%);
            display: flex;
            flex-wrap: wrap;
             p{
                
                &:nth-child(1){
                font-size: 10pt !important;
                
                }
                &:nth-child(2){
                font-size: 10px !important;
                
                }
            }
        }
    }